<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaSE," />










<meta name="description" content="JAVA基础知识总结打算在最近这段时间把java知识系统的复习下，后面分模块总结。         基础 java跨平台原理：不同操作系统下有不同的JVM  注释：/* …… / 这种注释主要是为支持JDK工具javadoc采用的  JRE:：java运行环境，包含JVM和核心类库 JDK：java开发工具，包含JRE，编译工具（javac.exe），打包工具（jar.exe）等">
<meta name="keywords" content="JavaSE">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA基础(一)基础知识总结">
<meta property="og:url" content="http://yoursite.com/2017/07/22/javase/java-javase01/index.html">
<meta property="og:site_name" content="Dodd">
<meta property="og:description" content="JAVA基础知识总结打算在最近这段时间把java知识系统的复习下，后面分模块总结。         基础 java跨平台原理：不同操作系统下有不同的JVM  注释：/* …… / 这种注释主要是为支持JDK工具javadoc采用的  JRE:：java运行环境，包含JVM和核心类库 JDK：java开发工具，包含JRE，编译工具（javac.exe），打包工具（jar.exe）等">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/07/22/javase/java-javase01/javase0101.png">
<meta property="og:updated_time" content="2018-07-29T08:34:30.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA基础(一)基础知识总结">
<meta name="twitter:description" content="JAVA基础知识总结打算在最近这段时间把java知识系统的复习下，后面分模块总结。         基础 java跨平台原理：不同操作系统下有不同的JVM  注释：/* …… / 这种注释主要是为支持JDK工具javadoc采用的  JRE:：java运行环境，包含JVM和核心类库 JDK：java开发工具，包含JRE，编译工具（javac.exe），打包工具（jar.exe）等">
<meta name="twitter:image" content="http://yoursite.com/2017/07/22/javase/java-javase01/javase0101.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/22/javase/java-javase01/"/>





  <title>JAVA基础(一)基础知识总结 | Dodd</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0bdcd640afabf8c9bf5be9569729144b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dodd</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">dont be shy, just try!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-recommend">
          <a href="/recommend/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            友情链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/22/javase/java-javase01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dodd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dodd">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA基础(一)基础知识总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-22T16:07:14+08:00">
                2017-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/JavaSE/" itemprop="url" rel="index">
                    <span itemprop="name">JavaSE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/22/javase/java-javase01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/22/javase/java-javase01/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/22/javase/java-javase01/" class="leancloud_visitors" data-flag-title="JAVA基础(一)基础知识总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JAVA基础知识总结"><a href="#JAVA基础知识总结" class="headerlink" title="JAVA基础知识总结"></a>JAVA基础知识总结</h2><p>打算在最近这段时间把java知识系统的复习下，后面分模块总结。        </p>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><ol>
<li><p>java跨平台原理：不同操作系统下有不同的JVM</p>
</li>
<li><p>注释：/*<em> …… </em>/ 这种注释主要是为支持JDK工具javadoc采用的</p>
</li>
<li><p>JRE:：java运行环境，包含JVM和核心类库</p>
<p>JDK：java开发工具，包含JRE，编译工具（javac.exe），打包工具（jar.exe）等</p>
<a id="more"></a>
</li>
<li><p>运算符</p>
<ul>
<li><p>逻辑运算符：</p>
<blockquote>
<p>^按位异或（t ^f –t，t ^t –f，f^f –f）</p>
<p>~按位非 （数字42的二进制：00101010 ——&gt; 11010101）</p>
<p>&amp;&amp;与&amp;区别：&amp;&amp;是短路，左式为false则不计算右式，&amp;左右两边式子都计算（||同&amp;&amp;）</p>
<p>》与》&gt;的区别：都是右移，后者无符号右移，空位用0填充</p>
</blockquote>
</li>
<li><p>算术运算符：</p>
<blockquote>
<p>+、-、*、/、% 称为二元运算符</p>
<p>++、– 称为一元运算符</p>
</blockquote>
</li>
<li><p>​</p>
</li>
</ul>
</li>
<li><p>局部代码块：{ }内的变量在局部代码块内生效</p>
<blockquote>
<p>定义局部变量的生命周期 —— 性能优化</p>
</blockquote>
</li>
<li><p>if和switch区别：对于几个固定的值进行判断，建议使用switch，因为switch语句会将具体的答案都加载进内存，效率相对高一点</p>
</li>
<li><p>do while 特点：不管条件是否满足，循环体至少执行一次</p>
</li>
<li><p>java基本数据类型</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>类型</th>
<th style="text-align:center">位长/b</th>
<th style="text-align:center">默认值</th>
<th style="text-align:center">取值范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>boolean</td>
<td style="text-align:center">1</td>
<td style="text-align:center">false</td>
<td style="text-align:center">true/false</td>
</tr>
<tr>
<td>byte</td>
<td style="text-align:center">8</td>
<td style="text-align:center">0</td>
<td style="text-align:center">-128~127</td>
</tr>
<tr>
<td>char</td>
<td style="text-align:center">16</td>
<td style="text-align:center">\u0000(空)</td>
<td style="text-align:center">\u0000~\uffff(0~65535)</td>
</tr>
<tr>
<td>short</td>
<td style="text-align:center">16</td>
<td style="text-align:center">0</td>
<td style="text-align:center">-32768~32767</td>
</tr>
<tr>
<td>int</td>
<td style="text-align:center">32</td>
<td style="text-align:center">0</td>
<td style="text-align:center">-2^31~2^31-1</td>
</tr>
<tr>
<td>long</td>
<td style="text-align:center">64</td>
<td style="text-align:center">0</td>
<td style="text-align:center">-2^63~2^63-1</td>
</tr>
<tr>
<td>float</td>
<td style="text-align:center">32</td>
<td style="text-align:center">0.0</td>
<td style="text-align:center">1.4E-45~3.4028235E38</td>
</tr>
<tr>
<td>double</td>
<td style="text-align:center">64</td>
<td style="text-align:center">0.0</td>
<td style="text-align:center">……</td>
</tr>
</tbody>
</table>
<ol start="9">
<li><p>java引用类型</p>
<p>引用类型是一个对象类型的，它的值是指向内存空间的一个引用，就是地址。基本类型和引用类型的不同处理：</p>
<ul>
<li><p>基本类型在声明的时候系统就已经自动给它分配空间</p>
<blockquote>
<p>例：int i;  i = 1;</p>
</blockquote>
</li>
<li><p>引用类型在声明的时候，只给变量分配了引用空间，数据空间未分配。所以引用类型必须通过实例化开辟数据空间，才能对变量所指向的对象进行访问</p>
<blockquote>
<p>例 ：Hexo hexo; hexo = new Hexo();</p>
</blockquote>
</li>
</ul>
</li>
<li><p>变量类型转换</p>
<p>java数字型变量有低到高自动转换，由高到低需要强制转换</p>
<blockquote>
<p>字节型，短整型，字符型，整形，长整型，单精度实型，双精度实型</p>
</blockquote>
<p>变量与存储器有着直接关系，定义一个变量就是要编译器分配所需要是为内存空间，分配多少空间就是由所定义的变量类型决定的，变量名实际上代表所分配空间的内存首地址</p>
</li>
<li><p>for 和 while 区别：</p>
<ul>
<li>for为了循环而定义的变量，在for循环结束就在内存中释放</li>
<li>while循环使用的变量在循环结束后还可以继续使用</li>
</ul>
</li>
<li><p>重载：在一个类中，允许存在一个以上的同名函数，参数个数或者参数类型不同即可，与返回值无关，只与参数列表有关</p>
</li>
<li><p>构造函数：</p>
<ul>
<li><p>特点：1. 与类名相同；</p>
<p>​            2.不用定义返回值类型（void也不行）；</p>
<p>​        3.没有具体的返回值（return是默认的，可以有）</p>
</li>
<li><p>作用：对象进行初始化才能起作用，new对象时触发的方法，不用调用就能执行，创建对象都必须通过构造函数进行初始化。类中如果没有定义构造函数，则系统会默认一个无参构造函数，如果类中定义了则没有默认构造函数（可以定义默认构造函数）</p>
</li>
<li><p>构造函数与一般函数区别：</p>
<blockquote>
<p>构造函数：对象创建时，只会调用一次</p>
<p>一般函数：需要调用，可以多次调用</p>
</blockquote>
<p>构造函数可以直接调用一般函数，一般函数不能直接调用构造函数，需要创建对象</p>
</li>
<li><p>构造函数使用场景：在描述事物时，该事物一存在就具备的一些内容可以定义在构造函数中</p>
</li>
<li><p>构造函数重载：函数名相同，参数列表不同（参数顺序不同也是重载）</p>
</li>
<li><p>构造函数与构造代码块区别：</p>
<blockquote>
<p>构造代码块：是给所有的对象进行初始化，也就是说，所有的对象都会调用一个代码块。只要对象一建立。就会调用这个代码块</p>
<p>构造函数：是给与之对应的对象进行初始化。它具有针对性。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>字符串：</p>
<ul>
<li><p>String和StringBuffer的主要性能区别：</p>
<p>String是不可变的对象，因此每次对String进行改变的时候其实都等于生成了一个新的String对象，然后将指针指向新的String对象，当内存中无引用对象多了以后，JVM的GC就会开始工作，那速度是很慢的；而StringBuffer每次都是对自身对象本身进行操作</p>
</li>
<li><p>而在某些特别情况下，String对象的字符串拼接其实是被JVM解释成StringBuffer对象的拼接，这时候String的效率是比StringBuffer高的。例如：</p>
<blockquote>
<p>String s = “This is” + “ a” + “ pen”</p>
<p>StringBuffer sb = new StringBuffer(“This is”).append(“ a”).append(“ pen”)</p>
<p>这是因为在JVM眼里，s其实就是 This is a pen，所以当字符串来自同一对象时String效率高；当字符串来自另外的String对象时，速度就没那么快了，大部分情况：StringBuffer &gt; String</p>
</blockquote>
</li>
<li><p>StringBuffer与StringBuilder区别：</p>
<p>HashTable是线程安全的，很多方法都是synchronized方法，而HashMap不是线程安全的，但其在单线程程序中的性能比HashTable要高。StringBuffer和StringBuilder类的区别也是如此，他们的原理和操作基本相同，区别在于StringBuffer支持并发操作，线性安全的，适 合多线程中使用。StringBuilder不支持并发操作，线性不安全的，不适合多线程中使用。新引入的StringBuilder类不是线程安全的，但其在单线程中的性能比StringBuffer高。</p>
<blockquote>
<p>由此可见，如果我们的程序是在单线程下运行，或者是不必考虑到线程同步问题，我们应该优先使用StringBuilder类；如果要保证线程安全，自然是StringBuffer。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>数组：有序数据的集合，先声明后创建</p>
<ul>
<li>int[] a; 定义数组，并不为数据元素分配空间，因此不用在[]中指出数组的元素个数</li>
<li>a=new int[size]; 创建数组，为数组分配空间，同时进行元素的初始化</li>
<li>java中二维数组分配空间是第二维可以为空，第一维必须分配内存</li>
</ul>
</li>
</ol>
<h2 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h2><p>内存划分：</p>
<ol>
<li><p>寄存器：CPU处理</p>
</li>
<li><p>本地方法区：调用不同操作系统的内容</p>
</li>
<li><p>方法区：类加载方法</p>
</li>
<li><p>栈内存：存储的都是局部变量，该变量所属的作用域一旦结束，该变量自动释放</p>
<blockquote>
<p>特点：变量生命周期短，更新快</p>
</blockquote>
</li>
<li><p>堆内存：存储对象（凡是new出来的）</p>
<blockquote>
<p>特点：1.每一个实体都有首地址</p>
<p>2.堆内存中的每一个变量都有默认初始化值，根据类型不同而不同，整数是0，小数是0.0，boolean是false，char是’\u0000’</p>
<p>3.垃圾回收机制</p>
</blockquote>
</li>
</ol>
<p>图解：</p>
<blockquote>
<p>int [] arr = new int [3]</p>
<p>arr[0] = 89</p>
<p>syso(arr[0])</p>
<p>arr = null</p>
</blockquote>
<p><img src="/2017/07/22/javase/java-javase01/javase0101.png" alt="java内存图解"></p>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><p>万物皆对象，类 —— 属性、方法，是对事物的描述，对象 —— 类中实在的个体，也称为实例；过程和对象在程序中的体现就是：过程其实就是函数，对象是将函数等一些内容进行了封装。面向对象特点：</p>
<blockquote>
<ol>
<li>将复杂的事情简单化</li>
<li>面向对象将以前的过程中的执行者，变成了指挥者</li>
<li>面向对象这种思想是符合现在人们思考习惯的一种思想</li>
</ol>
</blockquote>
<ol>
<li><p>成员变量和局部变量</p>
<p>成员变量存在堆内存中，有默认的初始化值，随对象创建而存在，消失而消失；局部变量存在栈内存中，没有默认初始化值，随着所属区域的运行而存在，结束而释放。例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> num;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num = <span class="number">10</span>;</span><br><span class="line">    B b = <span class="keyword">new</span> B();</span><br><span class="line">    b.num = <span class="number">4</span>;</span><br><span class="line">    system.out.println(num);   <span class="comment">//num = 10 成员变量随对象存在</span></span><br><span class="line">    system.out.println(b.num);   <span class="comment">//num = 4</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>匿名对象</p>
<p>定义对象的简写格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> B().show();</span><br></pre></td></tr></table></figure>
<p>用法：1. 当对象对方法仅进行一次调用的时候</p>
<p>​            2.匿名对象可以作为实际参数传递  method(new B())</p>
<p>使用场景：1. 当对方法只进行一次调用的时候，可以使用匿名对象</p>
<p>​                   2.当对象对成员进行多次调用时，不能使用匿名对象。必须给对象起名字</p>
</li>
<li><p>this关键字</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Person(String name, <span class="keyword">int</span> age)&#123;</span><br><span class="line">  <span class="keyword">this</span>(age);   <span class="comment">//对this调用必须是构造函数第一行</span></span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>使用场景：</p>
<ol>
<li><p>当成员变量和局部变量重名，用this区分。哪个对象调用了this所在的函数，this就代表哪个对象</p>
</li>
<li><p>在定义功能时，如果该功能内部使用到了调用该功能的对象。这时就用this来表示这个对象</p>
</li>
<li><p>this可用于在构造函数中调用其他构造函数，只能定义在构造函数第一行，因为初始化动作要先执行</p>
</li>
<li><p>this 还可以用于构造函数间的调用。</p>
<p>调用格式：this(实际参数)；</p>
<p>this对象后面跟上 . 调用的是成员属性和成员方法(一般方法)；</p>
<p>this对象后面跟上 () 调用的是本类中的对应参数的构造函数。</p>
</li>
</ol>
</li>
</ul>
</li>
<li><p>static关键字</p>
<p>共享模式，用于修饰成员变量，成员方法</p>
<ul>
<li><p>特点：1. 可以被对象调用，也可以直接用类名调用（出现在对象之前，先存在）</p>
<p>​        2.static修饰的成员被所有对象共享（修改）</p>
<p>​        3.static优先于对象存在，因为它随类的加载就已经存在</p>
<p>​        4.static修饰的数据是共享数据，对象中存储的是特有数据</p>
</li>
<li><p>弊端：1.有些数据是对象特有的数据，是不可以被静态修饰的。因为那样的话，特有数据会变成对象的共享数据。   </p>
<p>​            2.静态方法只能访问静态成员，不可以访问非静态成员因为静态方法加载时，优先于对象存在，所以没有办 法访问对象中的成员。</p>
<p>​            3.静态方法中不能使用this，super关键字。因为this代表对象，而静态在时，有可能没有对象，所以this无法使用。</p>
</li>
</ul>
</li>
<li><p>成员变量和静态变量区别</p>
<ul>
<li><p>成员变量（实例变量）随对象的创建而存在，随对象回收而释放；静态变量（类变量）随类的加载而存在，随类的消失而消失；两者的生命周期不同。弊端是静态变量生命周期太长</p>
</li>
<li><p>调用方式不同，建议静态变量使用类名调用</p>
</li>
<li><p>数据存储位置不同：成员变量存储在堆中，所以也叫对象的特有数据；静态变量数据存储在方法区（的静态区），共享数据</p>
</li>
<li><p>注意：1. 静态方法不能访问非静态成员（因为静态先存在，非静态还不存在），非静态方法都可以访问</p>
<p>​            2.静态方法中不可以使用this或super关键字（没对象）</p>
<p>​            3.主函数是静态的（用对象调用非静态方法）</p>
</li>
<li><p>使用场景</p>
<ol>
<li>静态变量：当分析对象中所具备的成员变量都是相同的（常量），对象不需要修改则不需要存储在对象中，定义成静态的</li>
<li>静态方法：函数是否用静态修饰，参考该函数是否要访问到对象的特有数据（该功能是否需要访问非静态成员变量），不需要就可以定义成静态的</li>
</ol>
</li>
</ul>
</li>
<li><p>静态代码块</p>
<p>随类的加载而执行（不需要调用），而且只执行一次，作用是给类进行初始化。若该类中的方法是静态的，则该类不需要创建对象，直接用类名调用方法，这种类需要用静态代码块初始化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StaticCode</span></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> num;</span><br><span class="line">    <span class="keyword">static</span>&#123; <span class="comment">//作用类似于封装，可控制属性</span></span><br><span class="line">		num = <span class="number">10</span>;</span><br><span class="line">        num += <span class="number">3</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">  &#123; <span class="comment">//构造代码块---与对象有关，创建几个对象执行几次，可以给所有对象初始化</span></span><br><span class="line">    system.out.println(<span class="string">"123"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当类中的方法都是静态的时，所以不需要创建对象，为防止其他类中创建该类的对象，可以将该类的构造方法私有化（构造方法是给对应的对象进行针对性的初始化的）</p>
<ol start="7">
<li><p>创建一个对象都在内存中做了什么事情</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Person p = <span class="keyword">new</span> Person();</span><br><span class="line"><span class="comment">//1.先将硬盘上指定位置的Person.class文件加载进内存</span></span><br><span class="line"><span class="comment">//2.执行main方法时，在栈内存中开辟了main方法的空间(压栈-进栈)，然后在main方法的栈区分配了一个变量p</span></span><br><span class="line"><span class="comment">//3.在堆内存中开辟一个实体空间，分配了一个内存首地址值new</span></span><br><span class="line"><span class="comment">//4.在该实体空间中进行属性的空间分配，并进行了默认初始化</span></span><br><span class="line"><span class="comment">//5.对空间中的属性进行显示初始化</span></span><br><span class="line"><span class="comment">//6.进行实体的构造代码块初始化</span></span><br><span class="line"><span class="comment">//7.调用该实体对应的构造函数，进行构造函数初始化</span></span><br><span class="line"><span class="comment">//8.将首地址赋值给p ，p变量就引用了该实体(指向了该对象)</span></span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>类的访问权限</p>
<p>对于Java中的“类”（不是其内部成员，两者要区分开），其访问权限修饰词仅有public和“无”（即包访问权）两种，而没有private和protected（有 一个特例，就是“内部类”，其可以是private或protected的）。所以对于类的访问权限，你仅有两个选择：包访问权或是public。如果你 不希望其他任何人对该类拥有访问权，你可以把所有的构造器都指定为private，从而阻止任何人创建该类的对象。但是有一个例外，就是在该类的 static成员内部进行创建。如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Soup</span> </span>&#123;</span><br><span class="line">      <span class="comment">// private Constructor!</span></span><br><span class="line">      <span class="function"><span class="keyword">private</span> <span class="title">Soup</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">      <span class="comment">// Allow creation via static method:</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Soup <span class="title">makeSoup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">new</span> Soup();</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>如果一个类的访问权限为“包访问权”，并且其内部有一个static的成员为public的话，则其他包中的类仍旧可以访问该static成员，哪怕它们并不能生成该类的对象。</p>
</li>
<li><p>类之间的三种关系</p>
<p>依赖关系（uses-a）、聚集关系（has-a）、集成关系（is-a）</p>
<p>​</p>
</li>
</ol>
</li>
</ol>
<h2 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h2><p>隐藏对象的属性及实现细节，封装成set/get方法，对属性可控，控制在程序中属性的读和修改的访问级别；将抽象得到的数据和行为（或功能）相结合，形成一个有机的整体，也就是将数据与操作数据的源代码进行有机的结合，形成“类”，其中数据和函数都是类的成员</p>
<p>封装的目的是增强安全性和简化编程，使用者不必了解具体的实现细节，而只是要通过 外部接口，一特定的访问权限来使用类的成员</p>
<ol>
<li>封装的原则：</li>
</ol>
<blockquote>
<ol>
<li>把尽可能多的东西藏起来.对外提供简捷的接口</li>
<li>把所有的属性藏起来</li>
<li>封装好处：将变化隔离；便于使用；提高重用性；安全性</li>
</ol>
</blockquote>
<ol start="2">
<li>private 只能修饰成员，不能修饰局部</li>
</ol>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>对象的一个新类可以从现有的类中派生，这个过程称为类继承。新类继承了原始类的特性，新类称为原始类的派生类（子类），而原始类称为新类的基类（父类），并且java中是单继承（两父类中有相同方法时不知道执行哪个，会产生调用的不确定性），一个子类只能有一个父类继承中的构造方法</p>
<p>当生成子类对象时，Java默认首先调用父类的不带参数的构造方法，然后执行该构造方法，生成父类的对象。接下来，再去调用子类的构造方法，生成子类的对象。【要想生成子类的对象，首先需要生成父类的对象，没有父类对象就没有子类对象。</p>
<ol>
<li><p>方法重写</p>
<ul>
<li>重写的要求：子类覆盖方法和父类被覆盖方法的方法返回类型，方法名称，参数列表必须相同</li>
<li>子类覆盖方法的访问权限必须大于等于父类的方法的访问权限</li>
<li>方法覆盖只能存在于子类和父类之间</li>
<li>子类覆盖方法不能比父类被覆盖方法抛出更多异常</li>
</ul>
</li>
<li><p>方法重写与方法重载</p>
<blockquote>
<p>重载发生在同一个类内部的两个或多个方法。重写发生在父类与子类之间</p>
</blockquote>
</li>
<li><p>final关键字在继承中的使用</p>
<ul>
<li><p>修饰变量，包括静态的和非静态的</p>
<blockquote>
<p>表示这个变量被赋予的值是不可变的，即它是个常量</p>
</blockquote>
</li>
<li><p>修饰对象</p>
<blockquote>
<p>表示这个变量被赋予的引用是不可变的，不可改变的只是这个变量所保存的引用，并不是这个引用所指向的对象</p>
</blockquote>
</li>
<li><p>修饰方法</p>
<blockquote>
<p>表示这个方法不可以被子类重写，但是它这不影响它被子类继承</p>
<p>说明：具有private访问权限的方法也可以增加final修饰，但是由于子类无法继承private方法，因此也无法重写它。编译器在处理private方法时，是按照final方法来对待的，这样可以提高该方法被调用时的效率。不过子类仍然可以定义同父类中的private方法具有同样结构的方法，但是这并不会产生重写的效果，而且它们之间也不存在必然联系</p>
</blockquote>
</li>
<li><p>修饰类</p>
<blockquote>
<p>由于final类不允许被继承，编译器在处理时把它的所有方法都当作final的，因此final类比普通类拥有更高的效率。final的类的所有方法都不能被重写，但这并不表示final的类的属性（变量）值也是不可改变的，要想做到final类的属性值不可改变，必须给它增加final修饰</p>
</blockquote>
</li>
<li><p>内部类只能访问被final修饰的局部变量</p>
</li>
</ul>
<p>更贴切的表述final的含义的描述，那就是，如果一个变量或方法参数被final修饰，就表示它只能被赋值一次，但是JAVA虚拟机为变量设定的默认值不记作一次赋值。被final修饰的变量必须被初始化。初始化的方式有以下几种：</p>
<blockquote>
<p>在定义的时候初始化。</p>
<p> 在初始化块中初始化。</p>
<p>在类的构造器中初始化。</p>
<p>静态变量也可以在静态初始化块中初始化。</p>
</blockquote>
</li>
<li><p>继承中子父类成员特点</p>
<ol>
<li><p>成员变量：不存在覆盖，有不同的作用域</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.num = <span class="number">4</span>; <span class="comment">//this代表一个本类对象的引用</span></span><br><span class="line"><span class="keyword">super</span>.num = <span class="number">5</span>; <span class="comment">//super代表一个父类空间</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>成员函数：当子父类中出现同样的方法时，会运行子类的方法，称为重写（override）</p>
</li>
<li><p>重写注意事项</p>
<ul>
<li>子类权限必须大于等于父类权限</li>
<li>父类方法为private时不叫重写，建议子类起不一样的名字</li>
<li>子父类方法要同时为静态或非静态方法才能重写</li>
</ul>
</li>
<li><p>构造函数：无重写，也没继承过来，靠super()</p>
<ul>
<li><p>在子类构造对象时，发现父类的构造函数也运行了</p>
<blockquote>
<p>在子类构造函数第一行有一个默认的隐式语句super()，调用的是父类空参数的构造函数（默认）</p>
</blockquote>
</li>
<li><p>如果父类中没有定义空参数构造函数，则子类构造函数必须用super明确调用父类的哪一构造函数</p>
</li>
<li><p>子类构造函数中如果使用this调用了本类的构造函数时，super()就没有了，但是子类肯定有构造函数调用父类的</p>
</li>
<li><p>通过super初始化父类内容时，子类的成员变量并未显式初始化（会默认初始化），等super()父类初始化完之后，才进行子类成员变量的显式初始化</p>
</li>
</ul>
</li>
</ol>
</li>
<li><p>关于继承的几点注意</p>
<ul>
<li>父类有的，子类也有</li>
<li>父类没有的，子类可以增加</li>
<li>父类有的，子类可以改变</li>
<li>构造方法不能被继承</li>
<li>方法和属性可以被继承</li>
<li>子类的构造方法隐式地调用父类的不带参数的构造方法</li>
<li>当父类没有不带参数的构造方法时，子类需要使用super来显式地调用父类的构造方法，super指的是对父类的引用</li>
<li>super关键字必须是构造方法中的第一行语句</li>
<li>内存中父类先进代码区</li>
<li>子类不能继承父类中私有的内容（可以super.getmethod()访问）</li>
</ul>
</li>
</ol>
<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><p>多态（Polymorphism）：父类型的引用可以指向子类的对象，方法的重写、重载与动态连接构成多态性。</p>
<ol>
<li><p>java引入多态的原因</p>
<p>Java只 允许单继承，派生类与基类间有IS-A的关系，这样做虽然保证了继承关系的简单明了，但是势必在功能上有很大的限制，所以，Java引入了多态性的概念以弥补这点的不足，此外，抽象类和接 口也是解决单继承规定限制的重要手段</p>
</li>
<li><p>多态前提</p>
<ul>
<li>必须有关系：继承，实现</li>
<li>要有方法的重写</li>
</ul>
</li>
<li><p>类的多态</p>
<p>在一个类中，可以定义多个同名的方法，只要确定它们的参数个数和类型不同。类的多态体现在两方面：</p>
<ul>
<li>一是方法的重载上，包括成员方法和构造方法的重载</li>
<li>二是在继承过程中，方法的重写</li>
</ul>
</li>
<li><p>对象多态性</p>
<p>主要是指子类和父类对象的相互转换关系</p>
<ul>
<li>向上类型转换（upcast）：比如说将Cat类型转换为Animal类型，即将子类型转换为父类型。对于向上类型转换，不需要显式指定</li>
<li>向下类型转换（downcast）：比如将Animal类型转换为Cat类型。即将父类型转换为子类型。对于向下类型转换，必须要显式指定（必须要使用强制类型转换）</li>
</ul>
</li>
<li><p>类型判断</p>
<p>instanceof：对象类型的判断，只能用于引用数据类型判断，可以是类，可以是接口，通常在向下转型前用于健壮性判断</p>
</li>
<li><p>多态特点</p>
<ol>
<li><p>成员变量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FU f = <span class="keyword">new</span> zi();</span><br><span class="line">f.num = <span class="number">3</span>;<span class="comment">//父类成员变量</span></span><br></pre></td></tr></table></figure>
<p>编译和运行都参考等号的左边（引用型变量所属的类）</p>
</li>
<li><p>成员函数（非静态）</p>
<ul>
<li>编译时：参考引用型变量所属的类中是否有调用的函数，有则编译通过，没有则失败</li>
<li>运行时：参考的是对象所的类中是否有调用的函数</li>
<li>简单总结：编译看左，运行看右</li>
</ul>
</li>
<li><p>静态函数</p>
<ul>
<li>编译和运行都看左边</li>
</ul>
</li>
</ol>
</li>
<li><p>多态小结</p>
<ul>
<li>Java中除了static、final和private方法外，其他所有的方法都是运行时绑定的，当在派生类中重写基类中static、final、或 private方法时，实质上是创建了一个新的方法</li>
<li>在派生类中，对于基类中的private方法，最好采用不同的名字</li>
<li>包含抽象方法的类叫做抽象类，抽象类在派生中就是作为基类的角色，为不同的子类提供通用的接口</li>
<li>在基类的构造方法中小心调用基类中被重写的方法，这里涉及到对象初始化顺序</li>
</ul>
</li>
</ol>
<h2 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h2><p>抽象类（abstract class）：使用了abstract关键字所修饰的类叫做抽象类。抽象类无法实例化，也就是说，不能new出来一个抽象类的对象（实例）</p>
<p>抽象方法（abstract method）：使用abstract关键字所修饰的方法叫做抽象方法。抽象方法需要定义在抽象类中</p>
<p>如果一个类中包含了抽象方法，那么这个类一定要声明成abstract class，也就是说，该类一定是抽象类；反之，如果某个类是抽象类，那么该类既可以包含抽象方法，也可以包含具体方法。</p>
<ol>
<li><p>抽象类特点</p>
<ul>
<li>抽象类不可以被实例化，因为调用抽象方法没意义</li>
<li>在子类继承父类（父类是个抽象类）的情况下，那么该子类必须要实现父类中所定义的所有抽象方法；否则，该子类需要声明成一个abstract class</li>
</ul>
</li>
<li><p>抽象类细节</p>
<ul>
<li><p>抽象类中有构造函数，用于给子类对象进行初始化</p>
</li>
<li><p>抽象类可以不定义抽象方法</p>
<blockquote>
<p>目的就是不让该类创建对象，AWT的适配器对象就是这种类，通常这种类中的方法有方法体，但是没有内容</p>
</blockquote>
</li>
<li><p>abstract关键字不可以和private、static、final组合</p>
</li>
<li><p>抽象类一定是父类（要被使用则子类需要重写其方法）</p>
</li>
</ul>
</li>
<li><p>抽象类和一般类异同点</p>
<ul>
<li>相同点：都是用来描述事物</li>
<li>不同点：抽象类描述信息不全；一般类中不能定义抽象方法；抽象类不可以被实例化</li>
</ul>
</li>
</ol>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>接口（interface）中的方法都是抽象方法。java不支持多继承，但可以实现（implements）多个接口,间接的实现了多继承。接口不可以实例化，只能由实现了接口的子类并覆盖了接口的所有抽象方法后，该子类才可以实例化，否则这个子类就是抽象类</p>
<ol>
<li><p>接口中的成员修饰符都是固定的</p>
<ul>
<li>成员常量：public static final（不写则系统默认），必须被显示初始化</li>
<li>成员函数：public abstract</li>
<li>接口中的成员都是public的</li>
<li>接口中没有构造方法,不能被实例化</li>
</ul>
</li>
<li><p>多实现</p>
<p>一个类可以实现多个接口，因为接口没有方法体，所以不会出现调用的不确定性，实现多实现</p>
</li>
<li><p>接口的特点</p>
<ul>
<li>接口是对外暴露的规则</li>
<li>接口是程序的给你扩展</li>
<li>接口降低耦合性</li>
</ul>
</li>
<li><p>不允许创建接口的实例(实例化)，但允许定义接口类型的引用变量，该引用变量引用实现了这个接口的类的实例</p>
</li>
<li><p>通过接口可以方便地对已经存在的系统进行自下而上的抽象，对于任意两个类,不管它们是否属于同一个父类，只有它们存在相同的功能,就能从中抽象出一个接口类型。对于已经存在的继承树,可以方便的从类中抽象出新的接口，但从类中抽象出新的抽象类却不那么容易，因此接口更有利于软件系统的维护与重构，对于两 个系统,通过接口交互比通过抽象类交互能获得更好的松耦合</p>
</li>
<li><p>接口是构建松耦合软件系统的重要法宝，由于接口用于描述系统对外提供的所有服务，因此接口中的成员变量和方法都必须是public类型的，确保外部使用者 能访问它们,接口仅仅描述系统能做什么，但不指明如何去做，所有接口中的方法都是抽象方法，接口不涉及和任何具体实例相关的细节，因此接口没有构造方法,，不能被实例化，没有实例变量</p>
</li>
<li><p>接口和抽象类的区别</p>
<ol>
<li>相同点<ul>
<li>都是不断向上抽取而来，提高两个系统之间的松耦合</li>
<li>都不能被实例化</li>
<li>都包含抽象方法,这些抽象方法用于描述系统能提供哪些服务,但不提供具体的实现</li>
</ul>
</li>
<li>不同点<ul>
<li>抽象类需要被继承，而且是单继承；接口需要被实现，可以多实现</li>
<li>抽象类中可以定义抽象方法和非抽象方法，子类继承后可以直接使用非抽象方法；接口只能定义抽象方法，必须由子类实现</li>
<li>抽象类的继承是is-a关系，在定义该体系的基本共性内容；接口的实现是like-a关系，在定义体系额外功能</li>
</ul>
</li>
</ol>
</li>
<li><p>使用接口和抽象类的总体原则</p>
<ol>
<li>用接口作为系统与外界交互的窗口站在外界使用者(另一个系统)的角度，接口向使用者承诺系统能提供哪些服务，站在系统本身的角度，接口制定系统必须实现哪 些服务，接口是系统中最高层次的抽象类型。通过接口交互可以提高两个系统之间的送耦合系统A通过系统B进行交互，是指系统A访问系统B时，把引用变量声明 为系统B中的接口类型，该引用变量引用系统B中接口的实现类的实例</li>
<li>Java接口本身必须非常稳定，Java接口一旦制定，就不允许随遇更加，否则对外面使用者及系统本身造成影响</li>
<li>用抽象类来定制系统中的扩展，抽象类来完成部分实现，还要一些功能通过它的子类来实现</li>
</ol>
</li>
<li><p>接口总结</p>
<ul>
<li>在抽象类中可以为部分方法提供默认的实现，从而避免在子类中重复实现它们，这是抽象类的优势，但这一优势限制了多继承，而接口中只能包含抽象方法。由于在 抽象类中允许加入具体方法，因此扩展抽象类的功能，即向抽象类中添加具体方法，不会对它的子类造成影响，而对于接口，一旦接口被公布，就必须非常稳定，因 为随意在接口中添加抽象方法，会影响到所有的实现类，这些实现类要么实现新增的抽象方法，要么声明为抽象类</li>
<li>为了简化系统结构设计和动态绑定机制，Java语言禁止多重继承。而接口中只有抽象方法，没有实例变量和静态方法，只有接口的实现类才会实现 接口的抽象方法(接口中的抽象方法是通过类来实现的)，因此，一个类即使有多个接口，也不会增加Java虚拟机进行动态绑定的复杂度。因为Java虚拟机 永远不会把方法与接口绑定，而只会把方法与它的实现类绑定</li>
</ul>
</li>
</ol>
<h2 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h2><ol>
<li><p>使用内部类的原因</p>
<ul>
<li><p>使用内部类最吸引人的原因是：每个内部类都能独立地继承一个（接口的）实现，所以无论外围类是否已经继承了某个（接口的）实现，对于内部类都没有影响</p>
</li>
<li><p>接口只是解决了部分问题，而内部类使得多重继承的解决方案变得更加完整</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Father</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Mother</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Son</span> <span class="keyword">implements</span> <span class="title">Father</span>, <span class="title">Mother</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Daughter</span> <span class="keyword">implements</span> <span class="title">Father</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Mother_</span> <span class="keyword">implements</span> <span class="title">Mother</span></span>&#123;</span><br><span class="line">    <span class="comment">//如果Father、Mother不是接口，而是抽象类或者具体类,这个时候我们就只能使用内部类才能实现多重继承了。</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
</li>
<li><p>内部类特性（Think in java）</p>
<ul>
<li>内部类可以用多个实例，每个实例都有自己的状态信息，并且与其他外围对象的信息相互独立</li>
<li>在单个外围类中，可以让多个内部类以不同的方式实现同一个接口，或者继承同一个类</li>
<li>创建内部类对象的时刻并不依赖于外围类对象的创建</li>
<li>内部类并没有令人迷惑的“is-a”关系，他就是一个独立的实体</li>
<li>内部类提供了更好的封装，除了该外围类，其他类都不能访问</li>
</ul>
</li>
<li><p>访问特点</p>
<p>内部类可以直接访问外部类中的成员，包括私有成员；而外部类要访问内部类中的成员必须建立内部类的对象</p>
<p>直接访问内部类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Outer.Inner in = <span class="keyword">new</span> Outer().new Inner();</span><br><span class="line">in.show();</span><br><span class="line"><span class="comment">//引用内部类我们需要指明这个对象的类型：OuterClasName.InnerClassName</span></span><br><span class="line"><span class="comment">//同时如果我们需要创建某个内部类对象，必须要利用外部类的对象通过.new来创建内部类</span></span><br></pre></td></tr></table></figure>
<p>再有：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num = <span class="number">3</span>;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Inner</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> num = <span class="number">4</span>;</span><br><span class="line">      	<span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>&#123;</span><br><span class="line">          	<span class="keyword">int</span> num = <span class="number">5</span>;</span><br><span class="line">          	system.out.println(num); <span class="comment">//5</span></span><br><span class="line">            system.out.println(<span class="keyword">this</span>.num);  <span class="comment">//4</span></span><br><span class="line">            system.out.println(Outer.<span class="keyword">this</span>.num);  <span class="comment">//3</span></span><br><span class="line">      	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>内部类能直接访问外部类中的成员的原因是内部类持有外部类的引用（Outer.this）</p>
<p>编译成功后产生：Outer.class和Outer$Inner.class两个class文件</p>
</li>
<li><p>成员内部类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OuterClass</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String str;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">outerDisplay</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"outerClass..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InnerClass</span></span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">innerDisplay</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="comment">//使用外围内的属性</span></span><br><span class="line">            str = <span class="string">"chenssy..."</span>;</span><br><span class="line">            System.out.println(str);</span><br><span class="line">            <span class="comment">//使用外围内的方法</span></span><br><span class="line">            outerDisplay();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*推荐使用getxxx()来获取成员内部类，尤其是该内部类的构造函数无参数时 */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> InnerClass <span class="title">getInnerClass</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> InnerClass();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        OuterClass outer = <span class="keyword">new</span> OuterClass();</span><br><span class="line">        OuterClass.InnerClass inner = outer.getInnerClass();</span><br><span class="line">        inner.innerDisplay();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">--------------------</span><br><span class="line">chenssy...</span><br><span class="line">outerClass...</span><br></pre></td></tr></table></figure>
<ul>
<li>成员内部类中不能存在任何static的变量和方法</li>
<li>成员内部类是依附于外围类的，所以只有先创建了外围类才能够创建内部类</li>
</ul>
</li>
<li><p>局部内部类</p>
<p>它是嵌套在方法和作用域内的，主要是应用与解决比较复杂的问题，想创建一个类来辅助我们的解决方案，到那时又不希望这个类是公共可用的，所以就产生了局部内部类，局部内部类和成员内部类一样被编译，只是它的作用域发生了改变，它只能在该方法和属性中被使用，出了该方法和属性就会失效。</p>
<p>定义在方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Parcel5</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Destionation <span class="title">destionation</span><span class="params">(String str)</span></span>&#123;</span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">PDestionation</span> <span class="keyword">implements</span> <span class="title">Destionation</span></span>&#123;</span><br><span class="line">            <span class="keyword">private</span> String label;</span><br><span class="line">            <span class="function"><span class="keyword">private</span> <span class="title">PDestionation</span><span class="params">(String whereTo)</span></span>&#123;</span><br><span class="line">                label = whereTo;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> String <span class="title">readLabel</span><span class="params">()</span></span>&#123;</span><br><span class="line">                <span class="keyword">return</span> label;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> PDestionation(str);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Parcel5 parcel5 = <span class="keyword">new</span> Parcel5();</span><br><span class="line">        Destionation d = parcel5.destionation(<span class="string">"chenssy"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定义在作用域：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Parcel6</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">internalTracking</span><span class="params">(<span class="keyword">boolean</span> b)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(b)&#123;</span><br><span class="line">            <span class="class"><span class="keyword">class</span> <span class="title">TrackingSlip</span></span>&#123;</span><br><span class="line">                <span class="keyword">private</span> String id;</span><br><span class="line">                TrackingSlip(String s) &#123;</span><br><span class="line">                    id = s;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="function">String <span class="title">getSlip</span><span class="params">()</span></span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> id;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            TrackingSlip ts = <span class="keyword">new</span> TrackingSlip(<span class="string">"chenssy"</span>);</span><br><span class="line">            String string = ts.getSlip();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">track</span><span class="params">()</span></span>&#123;</span><br><span class="line">        internalTracking(<span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Parcel6 parcel6 = <span class="keyword">new</span> Parcel6();</span><br><span class="line">        parcel6.track();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>匿名内部类</p>
<p>其实就是一个匿名子类对象，例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">button2.addActionListener(  </span><br><span class="line">                <span class="keyword">new</span> ActionListener()&#123;  </span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent e)</span> </span>&#123;  </span><br><span class="line">                        System.out.println(<span class="string">"你按了按钮二"</span>);  </span><br><span class="line">                    &#125;  </span><br><span class="line">                &#125;);</span><br></pre></td></tr></table></figure>
<p>再有：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OuterClass</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> InnerClass <span class="title">getInnerClass</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> num,String str2)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> InnerClass()&#123;</span><br><span class="line">            <span class="keyword">int</span> number = num + <span class="number">3</span>;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getNumber</span><span class="params">()</span></span>&#123;</span><br><span class="line">                <span class="keyword">return</span> number;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;        <span class="comment">/* 注意：分号不能省 */</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        OuterClass out = <span class="keyword">new</span> OuterClass();</span><br><span class="line">        InnerClass inner = out.getInnerClass(<span class="number">2</span>, <span class="string">"chenssy"</span>);</span><br><span class="line">        System.out.println(inner.getNumber());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">InnerClass</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getNumber</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">----------------</span><br><span class="line">Output:</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ul>
<li>匿名内部类是没有访问修饰符的</li>
<li>new 匿名内部类，这个类首先是要存在的。如果我们将那个InnerClass接口注释掉，就会出现编译出错</li>
<li>注意getInnerClass()方法的形参，第一个形参是用final修饰的，而第二个却没有。同时我们也发现第二个形参在匿名内部类中没有使用过，所以当所在方法的形参需要被匿名内部类使用，那么这个形参就必须为<strong><em>final</em></strong></li>
<li>匿名内部类是没有构造方法的。因为它连名字都没有何来构造方法</li>
</ul>
<p>使用场景：</p>
<ul>
<li>当函数参数是接口类型时而且接口中的方法不超过三个，可以用匿名内部类作为实际参数进行传递</li>
</ul>
</li>
<li><p>静态内部类</p>
<ol>
<li><p>静态内部类访问：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Outer.Inner in = <span class="keyword">new</span> Outer.Inner();</span><br><span class="line"><span class="comment">//外部类一加载，内部类就已经在内存了，相当一外部类，所以不用创建外部类对象</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果内部类中有静态方法，内部类也必须是静态的</p>
</li>
<li><p>静态内部类与非静态内部类之间存在一个最大的区别，我们知道非静态内部类在编译完成之后会隐含地保存着一个引用，该引用是指向创建它的外围内，但是静态内部类却没有。没有这个引用就意味着：</p>
<ul>
<li>它的创建是不需要依赖于外围类的。</li>
<li>它不能使用任何外围类的非static成员变量和方法。</li>
</ul>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OuterClass</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String sex;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String name = <span class="string">"chenssy"</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *静态内部类</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">InnerClass1</span></span>&#123;</span><br><span class="line">        <span class="comment">/* 在静态内部类中可以存在静态成员 */</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> String _name1 = <span class="string">"chenssy_static"</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">display</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="comment">/* </span></span><br><span class="line"><span class="comment">             * 静态内部类只能访问外围类的静态成员变量和方法</span></span><br><span class="line"><span class="comment">             * 不能访问外围类的非静态成员变量和方法</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            System.out.println(<span class="string">"OutClass name :"</span> + name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 非静态内部类</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">InnerClass2</span></span>&#123;</span><br><span class="line">        <span class="comment">/* 非静态内部类中不能存在静态成员 */</span></span><br><span class="line">        <span class="keyword">public</span> String _name2 = <span class="string">"chenssy_inner"</span>;</span><br><span class="line">        <span class="comment">/* 非静态内部类中可以调用外围类的任何成员,不管是静态的还是非静态的 */</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">display</span><span class="params">()</span></span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"OuterClass name："</span> + name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@desc</span> 外围类方法</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">display</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">/* 外围类访问静态内部类：内部类. */</span></span><br><span class="line">        System.out.println(InnerClass1._name1);</span><br><span class="line">        <span class="comment">/* 静态内部类 可以直接创建实例不需要依赖于外围类 */</span></span><br><span class="line">        <span class="keyword">new</span> InnerClass1().display();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/* 非静态内部的创建需要依赖于外围类 */</span></span><br><span class="line">        OuterClass.InnerClass2 inner2 = <span class="keyword">new</span> OuterClass().new InnerClass2();</span><br><span class="line">        <span class="comment">/* 方位非静态内部类的成员需要使用非静态内部类的实例 */</span></span><br><span class="line">        System.out.println(inner2._name2);</span><br><span class="line">        inner2.display();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        OuterClass outer = <span class="keyword">new</span> OuterClass();</span><br><span class="line">        outer.display();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">----------------</span><br><span class="line">Output:</span><br><span class="line">chenssy_static</span><br><span class="line">OutClass name :chenssy</span><br><span class="line">chenssy_inner</span><br><span class="line">OuterClass name：chenssy</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="对象的初始化过程"><a href="#对象的初始化过程" class="headerlink" title="对象的初始化过程"></a>对象的初始化过程</h2><ol>
<li>最开始是默认初始化</li>
<li>构造器的执行在显示初始化前</li>
<li>再是构造代码块在构造函数之前</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaSE/" rel="tag"># JavaSE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/19/algorithm/DynamicPramming/" rel="next" title="初识动态规划">
                <i class="fa fa-chevron-left"></i> 初识动态规划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/25/javase/java-collection/" rel="prev" title="JAVA基础(三)集合框架">
                JAVA基础(三)集合框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="dodd" />
            
              <p class="site-author-name" itemprop="name">dodd</p>
              <p class="site-description motion-element" itemprop="description">不吃狗粮，不喝鸡汤</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">101</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/292033712#5" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/dai-dai-jso#n" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.javachen.com/" title="JavaChen" target="_blank">JavaChen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA基础知识总结"><span class="nav-number">1.</span> <span class="nav-text">JAVA基础知识总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础"><span class="nav-number">2.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存"><span class="nav-number">3.</span> <span class="nav-text">内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象"><span class="nav-number">4.</span> <span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封装"><span class="nav-number">5.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">6.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多态"><span class="nav-number">7.</span> <span class="nav-text">多态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象"><span class="nav-number">8.</span> <span class="nav-text">抽象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口"><span class="nav-number">9.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部类"><span class="nav-number">10.</span> <span class="nav-text">内部类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的初始化过程"><span class="nav-number">11.</span> <span class="nav-text">对象的初始化过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dodd</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Dodd-desp.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/22/javase/java-javase01/';
          this.page.identifier = '2017/07/22/javase/java-javase01/';
          this.page.title = 'JAVA基础(一)基础知识总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Dodd-desp.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("34jR4GSilDvBVoWfFMY8Ac6d-gzGzoHsz", "iyxBvlbvBfa67c8j4UeKkWog");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
