<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Sql优化," />










<meta name="description" content="一、优化SQL语句的一般步骤1. 通过 show status 命令了解各种 SQL 的执行频率MySQL 客户端连接成功后，通过show [session|global] status 命令可以提供服务器状态信息，也可以在操作系统上使用 mysqladmin extended-status 命令获得这些消息。show [session|global] status 可以根据需要加上参数sessi">
<meta name="keywords" content="Sql优化">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL性能优化">
<meta property="og:url" content="http://yoursite.com/2018/01/23/dataBase/mysqloptimize/index.html">
<meta property="og:site_name" content="Dodd">
<meta property="og:description" content="一、优化SQL语句的一般步骤1. 通过 show status 命令了解各种 SQL 的执行频率MySQL 客户端连接成功后，通过show [session|global] status 命令可以提供服务器状态信息，也可以在操作系统上使用 mysqladmin extended-status 命令获得这些消息。show [session|global] status 可以根据需要加上参数sessi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/01/23/dataBase/mysqloptimize/mysql01.png">
<meta property="og:image" content="http://yoursite.com/2018/01/23/dataBase/mysqloptimize/mysql02.png">
<meta property="og:image" content="http://yoursite.com/2018/01/23/dataBase/mysqloptimize/mysql03.png">
<meta property="og:image" content="http://yoursite.com/2018/01/23/dataBase/mysqloptimize/mysql04.png">
<meta property="og:image" content="http://yoursite.com/2018/01/23/dataBase/mysqloptimize/mysql05.png">
<meta property="og:image" content="http://yoursite.com/2018/01/23/dataBase/mysqloptimize/mysql06.png">
<meta property="og:image" content="http://yoursite.com/2018/01/23/dataBase/mysqloptimize/mysql07.png">
<meta property="og:image" content="http://yoursite.com/2018/01/23/dataBase/mysqloptimize/mysql08.png">
<meta property="og:image" content="http://yoursite.com/2018/01/23/dataBase/mysqloptimize/mysql09.png">
<meta property="og:image" content="http://yoursite.com/2018/01/23/dataBase/mysqloptimize/mysql10.png">
<meta property="og:image" content="http://yoursite.com/2018/01/23/dataBase/mysqloptimize/mysql11.png">
<meta property="og:image" content="http://yoursite.com/2018/01/23/dataBase/mysqloptimize/mysql12.png">
<meta property="og:image" content="http://yoursite.com/2018/01/23/dataBase/mysqloptimize/mysql13.png">
<meta property="og:image" content="http://yoursite.com/2018/01/23/dataBase/mysqloptimize/mysql14.png">
<meta property="og:image" content="http://yoursite.com/2018/01/23/dataBase/mysqloptimize/mysql15.png">
<meta property="og:image" content="http://yoursite.com/2018/01/23/dataBase/mysqloptimize/mysql16.png">
<meta property="og:image" content="http://yoursite.com/2018/01/23/dataBase/mysqloptimize/mysql17.png">
<meta property="og:image" content="http://yoursite.com/2018/01/23/dataBase/mysqloptimize/mysql18.png">
<meta property="og:image" content="http://yoursite.com/2018/01/23/dataBase/mysqloptimize/mysql19.png">
<meta property="og:image" content="http://yoursite.com/2018/01/23/dataBase/mysqloptimize/mysql20.png">
<meta property="og:image" content="http://yoursite.com/2018/01/23/dataBase/mysqloptimize/mysql21.png">
<meta property="og:updated_time" content="2018-07-29T08:34:30.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL性能优化">
<meta name="twitter:description" content="一、优化SQL语句的一般步骤1. 通过 show status 命令了解各种 SQL 的执行频率MySQL 客户端连接成功后，通过show [session|global] status 命令可以提供服务器状态信息，也可以在操作系统上使用 mysqladmin extended-status 命令获得这些消息。show [session|global] status 可以根据需要加上参数sessi">
<meta name="twitter:image" content="http://yoursite.com/2018/01/23/dataBase/mysqloptimize/mysql01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/23/dataBase/mysqloptimize/"/>





  <title>MySQL性能优化 | Dodd</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0bdcd640afabf8c9bf5be9569729144b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dodd</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">dont be shy, just try!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-recommend">
          <a href="/recommend/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            友情链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/23/dataBase/mysqloptimize/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dodd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dodd">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL性能优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-23T16:32:41+08:00">
                2018-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/23/dataBase/mysqloptimize/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/23/dataBase/mysqloptimize/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/23/dataBase/mysqloptimize/" class="leancloud_visitors" data-flag-title="MySQL性能优化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、优化SQL语句的一般步骤"><a href="#一、优化SQL语句的一般步骤" class="headerlink" title="一、优化SQL语句的一般步骤"></a>一、优化SQL语句的一般步骤</h2><h3 id="1-通过-show-status-命令了解各种-SQL-的执行频率"><a href="#1-通过-show-status-命令了解各种-SQL-的执行频率" class="headerlink" title="1. 通过 show status 命令了解各种 SQL 的执行频率"></a>1. 通过 show status 命令了解各种 SQL 的执行频率</h3><p>MySQL 客户端连接成功后，通过<strong>show [session|global] status </strong>命令可以提供服务器状态信息，也可以在操作系统上使用 <strong>mysqladmin extended-status </strong>命令获得这些消息。<strong>show [session|global] status </strong>可以根据需要加上参数<strong>session</strong>或者<strong>global</strong>来显示 session 级（当前连接）的统计结果和 global 级（自数据库上次启动至今）的统计结果。如果不写默认使用参数是<strong>session</strong>。</p>
<p>Com_xxx 表示每个 xxx 语句执行的次数,我们通常比较关心的是以下几个统计参数：</p>
<ul>
<li>Com_select：执行 select 操作的次数,一次查询只累加 1。</li>
<li>Com_insert：执行 INSERT 操作的次数,对于批量插入的 INSERT 操作，只累加一次。</li>
<li>Com_update：执行 UPDATE 操作的次数。</li>
<li>Com_delete：执行 DELETE 操作的次数。</li>
</ul>
<p>上面这些参数对于所有存储引擎的表操作都会进行累计。</p>
<a id="more"></a>
<p>下面这几个参数只是针对InnoDB 存储引擎的,累加的算法也略有不同。</p>
<ul>
<li>Innodb_rows_read:select 查询返回的行数。</li>
<li>Innodb_rows_inserted:执行 INSERT 操作插入的行数。</li>
<li>Innodb_rows_updated:执行 UPDATE 操作更新的行数。</li>
<li>Innodb_rows_deleted:执行 DELETE 操作删除的行数。</li>
</ul>
<p>通过以上几个参数，可以很容易地了解当前数据库的应用是以插入更新为主还是以查询操作为主，以及各种类型的 SQL 大致的执行比例是多少。对于更新操作的计数,是对执行次数的计数，不论提交还是回滚都会进行累加。</p>
<p>对于事务型的应用，通过 Com_commit 和 Com_rollback 可以了解事务提交和回滚的情况，对于回滚操作非常频繁的数据库，可能意味着应用编写存在问题。</p>
<p>此外，以下几个参数便于用户了解数据库的基本情况。</p>
<ul>
<li>Connections:试图连接 MySQL 服务器的次数。</li>
<li>Uptime:服务器工作时间。</li>
<li>Slow_queries:慢查询的次数。</li>
</ul>
<h3 id="2-定位执行效率较低的-SQL-语句"><a href="#2-定位执行效率较低的-SQL-语句" class="headerlink" title="2. 定位执行效率较低的 SQL 语句"></a>2. 定位执行效率较低的 SQL 语句</h3><p>可以通过以下两种方式定位执行效率较低的 SQL 语句：</p>
<ul>
<li>通过慢查询日志定位那些执行效率较低的 SQL 语句，用<strong>log-slow-queries[=file_name]</strong>选项启动时，mysqld 写一个包含所有执行时间超过 long_query_time 秒的 SQL 语句的日志文件。具体可以学习日志管理的相关部分。</li>
<li>慢查询日志在查询结束以后才纪录，所以在应用反映执行效率出现问题的时候查询慢查询日志并不能定位问题，可以使用 <strong>show processlist </strong>命令查看当前 MySQL 在进行的线程，包括线程的状态、是否锁表等，可以实时地查看 SQL 的执行情况，同时对一些锁表操作进行优化。</li>
</ul>
<h3 id="3-通过-EXPLAIN-分析低效-SQL-的执行计划"><a href="#3-通过-EXPLAIN-分析低效-SQL-的执行计划" class="headerlink" title="3. 通过 EXPLAIN 分析低效 SQL 的执行计划"></a>3. 通过 EXPLAIN 分析低效 SQL 的执行计划</h3><p>通过以上步骤查询到效率低的 SQL 语句后，可以通过 EXPLAIN 或者 DESC 命令获取 MySQL如何执行 SELECT 语句的信息，包括在 SELECT 语句执行过程中表如何连接和连接的顺序，比如想计算 2006 年所有公司的销售额，需要关联 sales 表和 company 表，并且对 moneys 字段做求和(sum)操作，相应 SQL 的执行计划如下：</p>
<p><img src="/2018/01/23/dataBase/mysqloptimize/mysql01.png" alt=""></p>
<p>每个列的简单解释如下:</p>
<ul>
<li>select_type：表示 SELECT 的类型，常见的取值有 SIMPLE（简单表，即不使用表连接或者子查询）、PRIMARY（主查询,即外层的查询）、UNION（UNION 中的第二个或者后面的查询语句）、SUBQUERY（子查询中的第一个 SELECT）等。</li>
<li>table：输出结果集的表。</li>
<li>type：表示表的连接类型，性能由好到差的连接类型为：<ul>
<li>system（表中仅有一行，即常量表）</li>
<li>const（单表中最多有一个匹配行，例如 primary key 或者 unique index）</li>
<li>eq_ref（对于前面的每一行，在此表中只查询一条记录,简单来说，就是多表连接中使用 primary key 或者 unique index）</li>
<li>ref（与 eq_ref 类似，区别在于不是使用 primary key 或者 unique index,而是使用普通的索引）</li>
<li>ref_or_null（与 ref 类似,区别在于条件中包含对 NULL 的查询）</li>
<li>index_merge（索引合并优化）</li>
<li>unique_subquery（in的后面是一个查询主键字段的子查询）</li>
<li>index_subquery （与 unique_subquery 类似，区别在于 in 的后面是查询非唯一索引字段的子查询）</li>
<li>range （单表中的范围查询）</li>
<li>index （对于前面的每一行,都通过查询索引来得到数据）</li>
<li>all （对于前面的每一行,都通过全表扫描来得到数据）</li>
</ul>
</li>
<li>possible_keys：表示查询时,可能使用的索引。</li>
<li>key：表示实际使用的索引。</li>
<li>key_len：索引字段的长度。</li>
<li>rows：扫描行的数量。</li>
<li>Extra：执行情况的说明和描述。</li>
</ul>
<h3 id="4-确定问题并采取相应的优化措施"><a href="#4-确定问题并采取相应的优化措施" class="headerlink" title="4. 确定问题并采取相应的优化措施"></a>4. 确定问题并采取相应的优化措施</h3><p>经过以上步骤，基本就可以确认问题出现的原因。此时用户可以根据情况采取相应的措施，进行优化提高执行的效率。在上面的例子中，已经可以确认是对 a 表的全表扫描导致效率的不理想，那么对 a 表的year 字段创建索引：</p>
<p><img src="/2018/01/23/dataBase/mysqloptimize/mysql02.png" alt=""></p>
<p>创建索引后，再看一下这条语句的执行计划：</p>
<p><img src="/2018/01/23/dataBase/mysqloptimize/mysql03.png" alt=""></p>
<p>可以发现建立索引后对 a 表需要扫描的行数明显减少（从 1000 行减少到 1 行），可见索引的使用可以大大提高数据库的访问速度，尤其在表很庞大的时候这种优势更为明显。</p>
<h2 id="二、索引问题"><a href="#二、索引问题" class="headerlink" title="二、索引问题"></a>二、索引问题</h2><h3 id="1-索引的存储分类"><a href="#1-索引的存储分类" class="headerlink" title="1. 索引的存储分类"></a>1. 索引的存储分类</h3><p><strong>MyISAM 存储引擎</strong>的表的数据和索引是自动分开存储的，各自是独立的一个文件；<strong>InnoDB存储引擎</strong>的表的数据和索引是存储在同一个表空间里面，但可以有多个文件组成。</p>
<p>MySQL 中索引的存储类型目前只有两种（BTREE 和 HASH），具体和表的存储引擎相关：<strong>MyISAM </strong>和<strong>InnoDB 存储引擎</strong>都只支持 <strong>BTREE 索引</strong>；<strong>MEMORY/HEAP 存储引擎</strong>可以支持<strong>HASH</strong>和<strong>BTREE 索引</strong>。</p>
<p>MySQL 目前不支持函数索引，但是能对列的前面某一部分进索引（前缀索引），例如 name 字段，可以只取 name 的前 4 个字符进行索引，这个特性可以大大缩小索引文件的大小，用户在设计表结构的时候也可以对文本列根据此特性进行灵活设计。下面是创建前缀索引的一个例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create index ind_company2_name on company2(name(4));</span><br></pre></td></tr></table></figure>
<h3 id="2-MySQL如何使用索引"><a href="#2-MySQL如何使用索引" class="headerlink" title="2. MySQL如何使用索引"></a>2. MySQL如何使用索引</h3><p>查询要使用索引最主要的条件是查询条件中需要使用索引关键字，如果是多列索引，那么只有查询条件使用了多列关键字最左边的前缀时，才可以使用索引，否则将不能使用索引。</p>
<h4 id="使用索引"><a href="#使用索引" class="headerlink" title="使用索引"></a>使用索引</h4><p>在 MySQL 中，下列几种情况下有可能使用到索引：</p>
<ul>
<li><p>对于创建的多列索引，只要查询的条件中用到了最左边的列，索引一般就会被使用：</p>
<p><img src="/2018/01/23/dataBase/mysqloptimize/mysql04.png" alt=""></p>
</li>
<li><p>对于使用 like 的查询，后面如果是常量并且只有%号不在第一个字符，索引才可能会被使用：</p>
<p><img src="/2018/01/23/dataBase/mysqloptimize/mysql05.png" alt=""></p>
</li>
<li><p>如果对大的文本进行搜索,使用全文索引而不用使用 like ‘%…%’。</p>
</li>
<li><p>如果列名是索引，使用 column_name is null 将使用索引：</p>
<p><img src="/2018/01/23/dataBase/mysqloptimize/mysql06.png" alt=""></p>
</li>
</ul>
<h4 id="存在索引但不使用索引"><a href="#存在索引但不使用索引" class="headerlink" title="存在索引但不使用索引"></a>存在索引但不使用索引</h4><p>在下列情况下，虽然存在索引,但是 MySQL 并不会使用相应的索引。</p>
<ul>
<li><p>如果 MySQL 估计使用索引比全表扫描更慢，则不使用索引。例如，如果列key_part1 均匀分布在 1 和 100 之间，下列查询中使用索引就不是很好：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from table_name where key_part1 &gt; 1 and key_part1 &lt; 90;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果使用 MEMORY/HEAP 表并且 where 条件中不使用“=”进行索引列，那么不会用到索引。heap 表只有在“=”的条件下才会使用索引。</p>
</li>
<li><p>用 or 分割开的条件，如果 or 前的条件中的列有索引，而后面的列中没有索引，那么涉及到的索引都不会被用到，例如:</p>
<p><img src="/2018/01/23/dataBase/mysqloptimize/mysql07.png" alt=""></p>
<p>从上面可以发现只有 year 列上面有索引，来看如下的执行计划:</p>
<p><img src="/2018/01/23/dataBase/mysqloptimize/mysql08.png" alt=""></p>
<p>可见虽然在 year 这个列上存在索引 ind_sales_year，但是这个 SQL 语句并没有用到这个索引，原因就是 or 中有一个条件中的列没有索引。</p>
</li>
<li><p>如果不是索引列的第一部分，如下例子:</p>
<p><img src="/2018/01/23/dataBase/mysqloptimize/mysql09.png" alt=""></p>
<p>可见虽然在 money 上面建有复合索引，但是由于 money 不是索引的第一列，那么在查询中这个索引也不会被 MySQL 采用。</p>
</li>
<li><p>如果 like 是以%开始，例如:</p>
<p><img src="/2018/01/23/dataBase/mysqloptimize/mysql10.png" alt=""></p>
<p>可见虽然在 name 上建有索引，但是由于 where 条件中 like 的值的“%”在第一位了，那么MySQL 也不会采用这个索引。</p>
</li>
<li><p>如果列类型是字符串，那么一定记得在 where 条件中把字符常量值用引号引起来，否则的话即便这个列上有索引，MySQL 也不会用到的，因为MySQL 默认把输入的常量值进行转换以后才进行检索。如下面的例子中 company2 表中的 name 字段是字符型的，但是 SQL 语句中的条件值是一个数值型值,因此即便在 name 上有索引,，MySQL 也不能正确地用上索引，而是继续进行全表扫描。</p>
<p><img src="/2018/01/23/dataBase/mysqloptimize/mysql11.png" alt=""></p>
<p>从上面的例子中可以看到，第一个 SQL 语句中把一个数值型常量赋值给了一个字符型的列name，那么虽然在 name 列上有索引，但是也没有用到；而第二个 SQL 语句就可以正确使用索引。</p>
</li>
</ul>
<h3 id="3-查看索引的情况"><a href="#3-查看索引的情况" class="headerlink" title="3. 查看索引的情况"></a>3. 查看索引的情况</h3><p>如果索引正在工作，Handler_read_key 的值将很高，这个值代表了一个行被索引值读的次数，很低的值表明增加索引得到的性能改善不高，因为索引并不经常使用。<br><strong>Handler_read_rnd_next </strong>的值高则意味着查询运行低效，并且应该建立索引补救。这个值的含义是在数据文件中读下一行的请求数。如果正进行大量的表扫描，Handler_read_rnd_next 的值较高，则通常说明表索引不正确或写入的查询没有利用索引，具体如下：</p>
<p><img src="/2018/01/23/dataBase/mysqloptimize/mysql12.png" alt=""></p>
<p>从上面的例子中可以看出，目前使用的 MySQL 数据库的索引情况并不理想。</p>
<h2 id="三、两个简单实用的优化方法"><a href="#三、两个简单实用的优化方法" class="headerlink" title="三、两个简单实用的优化方法"></a>三、两个简单实用的优化方法</h2><h3 id="1-定期分析表和检查表"><a href="#1-定期分析表和检查表" class="headerlink" title="1. 定期分析表和检查表"></a>1. 定期分析表和检查表</h3><p>分析表的语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">analyze [local | NO_WRITE_TO_BINLOG] TABLE tbl_name [, tbl_name] ...</span><br></pre></td></tr></table></figure>
<p>本语句用于分析和存储表的关键字分布，分析的结果将可以使得系统得到准确的统计信息，使得 SQL 能够生成正确的执行计划。如果用户感觉实际执行计划并不是预期的执行计划，执行一次分析表可能会解决问题。在分析期间,使用一个读取锁定对表进行锁定。这对于 MyISAM,，BDB 和 InnoDB 表有作用。对于 MyISAM 表，本语句与使用 myisamchk -a 相当，下面对表 sales 做了表分析:</p>
<p><img src="/2018/01/23/dataBase/mysqloptimize/mysql13.png" alt=""></p>
<p>检查表的语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">check table tbl_name [, tbl_name] ... [option] ... option=&#123;QUICK | FAST | MEDIUM | EXTENDED | CHANGED&#125;</span><br></pre></td></tr></table></figure>
<p>检查表的作用是检查一个或多个表是否有错误。 CHECK TABLE 对 MyISAM 和 InnoDB 表有作用。对于 MyISAM 表，关键字统计数据被更新，例如:</p>
<p><img src="/2018/01/23/dataBase/mysqloptimize/mysql14.png" alt=""></p>
<p>CHECK TABLE 也可以检查视图是否有错误，比如在视图定义中被引用的表已不存在，举例如下。</p>
<ol>
<li><p>首先我们创建一个视图。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create view sales_view3 as select * from sales3;</span><br><span class="line">--Quick ok, 0 rows affected (0.00sec)</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后 CHECK 一下该视图,发现没有问题。</p>
<p><img src="/2018/01/23/dataBase/mysqloptimize/mysql15.png" alt=""></p>
</li>
<li><p>现在删除掉视图依赖的表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; drop table sales3;</span><br><span class="line">--Quick ok, 0 rows affected (0.00sec)</span><br></pre></td></tr></table></figure>
</li>
<li><p>再来 CHECK 一下刚才的视图,发现报错了。</p>
<p><img src="/2018/01/23/dataBase/mysqloptimize/mysql16.png" alt=""></p>
</li>
</ol>
<h3 id="2-定期优化表"><a href="#2-定期优化表" class="headerlink" title="2. 定期优化表"></a>2. 定期优化表</h3><p>优化表的语法如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">optimize [local | NO_WRITE_TO_BINLOG] TABLE tbl_name [, tbl_name] ...</span><br></pre></td></tr></table></figure>
<p>如果已经删除了表的一大部分，或者如果已经对含有可变长度行的表（含有 VARCHAR、BLOB 或 TEXT 列的表）进行了很多更改，则应使用 OPTIMIZE TABLE 命令来进行表优化。这个命令可以将表中的空间碎片进行合并，并且可以消除由于删除或者更新造成的空间浪费，但OPTIMIZE TABLE 命令只对 MyISAM、BDB 和 InnoDB 表起作用。</p>
<p><img src="/2018/01/23/dataBase/mysqloptimize/mysql17.png" alt=""></p>
<p>注意：ANALYZE、CHECK、OPTIMIZE 执行期间将对表进行锁定，因此一定注意要在数据库不繁忙的时候执行相关的操作。</p>
<h2 id="四、常用SQL的优化"><a href="#四、常用SQL的优化" class="headerlink" title="四、常用SQL的优化"></a>四、常用SQL的优化</h2><h3 id="1-大批量插入数据"><a href="#1-大批量插入数据" class="headerlink" title="1. 大批量插入数据"></a>1. 大批量插入数据</h3><p>当用 load 命令导入数据的时候，适当的设置可以提高导入的速度。对于 MyISAM 存储引擎的表，可以通过以下方式快速的导入大量的数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE tbl_name DISABLE KEYS;</span><br><span class="line">loading the data</span><br><span class="line">ALTER TABLE tbl_name ENABLE KEYS;</span><br></pre></td></tr></table></figure>
<p>DISABLE KEYS 和 ENABLE KEYS 用来打开或者关闭 MyISAM 表非唯一索引的更新。在导入大量的数据到一个非空的 MyISAM 表时，通过设置这两个命令，可以提高导入的效率。对于导入大量数据到一个空的 MyISAM 表，默认就是先导入数据然后才创建索引的，所以不用进行设置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; alter table film_test2 disable keys;</span><br><span class="line">--Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; load data infile &apos;/home/mysql/film_test.txt&apos; into table film_test2;</span><br><span class="line">--Query OK, 529056 rows affected (6.34 sec)</span><br><span class="line">--Records: 529056 Deleted: 0 Skipped: 0 Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; alter table film_test2 enable keys;</span><br><span class="line">--Query OK, 0 rows affected (12.25 sec)</span><br></pre></td></tr></table></figure>
<p>上面是对MyISAM表进行数据导入时的优化措施，对于InnoDB类型的表，这种方式并不能提高导入数据的效率，可以有以下几种方式提高InnoDB表的导入效率。</p>
<ul>
<li><p>因为 InnoDB 类型的表是按照主键的顺序保存的，所以将导入的数据按照主键的顺序排列，可以有效地提高导入数据的效率。</p>
</li>
<li><p>在导入数据前执行 SET UNIQUE_CHECKS=0，关闭唯一性校验，在导入结束后执行SET UNIQUE_CHECKS=1，恢复唯一性校验，可以提高导入的效率。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SET UNIQUE_CHECKS=0;</span><br><span class="line">#loading the data</span><br><span class="line"></span><br><span class="line">load data infile &apos;/home/mysql/film_test.txt&apos; into table film_test2;</span><br><span class="line">SET UNIQUE_CHECKS=1;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果应用使用自动提交的方式，建议在导入前执行 SET AUTOCOMMIT=0，关闭自动提交，导入结束后再执行 SET AUTOCOMMIT=1，打开自动提交，也可以提高导入的效率。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SET AUTOCOMMIT=0;</span><br><span class="line">#loading the data</span><br><span class="line"></span><br><span class="line">load data infile &apos;/home/mysql/film_test.txt&apos; into table film_test2;</span><br><span class="line">SET AUTOCOMMIT=1;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-优化-INSERT-语句"><a href="#2-优化-INSERT-语句" class="headerlink" title="2. 优化 INSERT 语句"></a>2. 优化 INSERT 语句</h3><p>当进行数据 INSERT 的时候,可以考虑采用以下几种优化方式。</p>
<ul>
<li><p>如果同时从同一客户插入很多行，尽量使用多个值表的 INSERT 语句，这种方式将大大缩减客户端与数据库之间的连接、关闭等消耗，使得效率比分开执行的单个 INSERT 语句快（在一些情况中几倍）。下面是一次插入多值的一个例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into test values(1,2),(1,3),(1,4)...</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果从不同客户插入很多行，能通过使用 INSERT DELAYED 语句得到更高的速度。DELAYED 的含义是让 INSERT 语句马上执行，其实数据都被放在内存的队列中，并没有真正写入磁，这比每条语句分别插入要快的多；LOW_PRIORITY 刚好相反，在所有其他用户对表的读写完后才进行插入。</p>
</li>
<li><p>将索引文件和数据文件分在不同的磁盘上存放（利用建表中的选项）。</p>
</li>
<li><p>如果进行批量插入，可以增加 bulk_insert_buffer_size 变量值的方法来提高速度，但是，这只能对 MyISAM 表使用。</p>
</li>
<li><p>当从一个文本文件装载一个表时，使用 LOAD DATA INFILE。这通常比使用很多 INSERT 语句快 20 倍。</p>
</li>
</ul>
<h3 id="3-优化-GROUP-BY-语句"><a href="#3-优化-GROUP-BY-语句" class="headerlink" title="3. 优化 GROUP BY 语句"></a>3. 优化 GROUP BY 语句</h3><p>默认情况下，MySQL 对所有 GROUP BY col1，col2….的字段进行排序。这与在查询中指定ORDER BY col1，col2…类似。因此，如果显式包括一个包含相同的列的 ORDER BY 子句，则对 MySQL 的实际执行性能没有什么影响。</p>
<p>如果查询包括 GROUP BY 但用户想要避免排序结果的消耗，则可以指定 ORDER BY NULL禁止排序。</p>
<h3 id="4-优化-ORDER-BY-语句"><a href="#4-优化-ORDER-BY-语句" class="headerlink" title="4. 优化 ORDER BY 语句"></a>4. 优化 ORDER BY 语句</h3><p>在某些情况中，MySQL 可以使用一个索引来满足 ORDER BY 子句，而不需要额外的排序。WHERE 条件和 ORDER BY 使用相同的索引，并且 ORDER BY 的顺序和索引顺序相同，并且ORDER BY 的字段都是升序或者都是降序。</p>
<p>例如，下列 SQL 可以使用索引：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM t1 ORDER BY key_part1,key_part2,... ;</span><br><span class="line">SELECT * FROM t1 WHERE key_part1=1 ORDER BY key_part1 DESC, key_part2 DESC;</span><br><span class="line">SELECT * FROM t1 ORDER BY key_part1 DESC, key_part2 DESC;</span><br></pre></td></tr></table></figure>
<p>但是在以下几种情况下则不使用索引:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM t1 ORDER BY key_part1 DESC, key_part2 ASC;</span><br><span class="line">--order by 的字段混合 ASC 和 DESC</span><br><span class="line">SELECT * FROM t1 WHERE key2=constant ORDER BY key1;</span><br><span class="line">--用于查询行的关键字与 ORDER BY 中所使用的不相同</span><br><span class="line">SELECT * FROM t1 ORDER BY key1, key2;</span><br><span class="line">--对不同的关键字使用 ORDER BY:</span><br></pre></td></tr></table></figure>
<h3 id="5-优化嵌套查询"><a href="#5-优化嵌套查询" class="headerlink" title="5. 优化嵌套查询"></a>5. 优化嵌套查询</h3><p>MySQL 4.1 开始支持 SQL 的子查询。这个技术可以使用 SELECT 语句来创建一个单列的查询结果，然后把这个结果作为过滤条件用在另一个查询中。使用子查询可以一次性地完成很多逻辑上需要多个步骤才能完成的 SQL 操作，同时也可以避免事务或者表锁死，并且写起来也很容易。但是，有些情况下，子查询可以被更有效率的连接（JOIN）替代。连接（JOIN）之所以更有效率一些，是因为 MySQL 不需要在内存中创建临时表来完成这个逻辑上的需要两个步骤的查询工作。</p>
<h3 id="6-MySQL-如何优化-OR-条件"><a href="#6-MySQL-如何优化-OR-条件" class="headerlink" title="6. MySQL 如何优化 OR 条件"></a>6. MySQL 如何优化 OR 条件</h3><p>对于含有 OR 的查询子句，如果要利用索引，则 OR 之间的每个条件列都必须用到索引；如果没有索引，则应该考虑增加索引。MySQL 在处理含有 OR字句的查询时，实际是对 OR 的各个字段分别查询后的结果进行了 UNION。</p>
<h3 id="7-使用-SQL-提示"><a href="#7-使用-SQL-提示" class="headerlink" title="7. 使用 SQL 提示"></a>7. 使用 SQL 提示</h3><p>SQL 提示（SQL HINT）是优化数据库的一个重要手段，简单来说就是在 SQL 语句中加入一些人为的提示来达到优化操作的目的。</p>
<ul>
<li><p>USE INDEX</p>
<p>在查询语句中表名的后面，添加 USE INDEX 来提供希望 MySQL 去参考的索引列表，就可以让 MySQL 不再考虑其他可用的索引。</p>
<p><img src="/2018/01/23/dataBase/mysqloptimize/mysql18.png" alt=""></p>
</li>
<li><p>IGNORE INDEX</p>
<p>如果用户只是单纯地想让 MySQL 忽略一个或者多个索引，则可以使用 IGNORE INDEX 作为 HINT。</p>
<p><img src="/2018/01/23/dataBase/mysqloptimize/mysql19.png" alt=""></p>
</li>
<li><p>FORCE INDEX</p>
<p>为强制 MySQL 使用一个特定的索引，可在查询中使用 FORCE INDEX 作为 HINT。例如，当不强制使用索引的时候，因为 id 的值都是大于 0 的，因此 MySQL 会默认进行全表扫描，而不使用索引,如下所示：</p>
<p><img src="/2018/01/23/dataBase/mysqloptimize/mysql20.png" alt=""></p>
<p>但是，当使用 FORCE INDEX 进行提示时，即便使用索引的效率不是最高，MySQL 还是选择使用了索引，这是 MySQL 留给用户的一个自行选择执行计划的权力。加入 FORCE INDEX 提示后再次执行上面的 SQL：</p>
<p><img src="/2018/01/23/dataBase/mysqloptimize/mysql21.png" alt=""></p>
<p>执行计划中使用了 FORCE INDEX 后的索引。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sql优化/" rel="tag"># Sql优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/22/dataBase/optimizesql/" rel="next" title="sql优化">
                <i class="fa fa-chevron-left"></i> sql优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/26/algorithm/st/" rel="prev" title="符号表">
                符号表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="dodd" />
            
              <p class="site-author-name" itemprop="name">dodd</p>
              <p class="site-description motion-element" itemprop="description">不吃狗粮，不喝鸡汤</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">93</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/292033712#5" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/dai-dai-jso#n" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.javachen.com/" title="JavaChen" target="_blank">JavaChen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、优化SQL语句的一般步骤"><span class="nav-number">1.</span> <span class="nav-text">一、优化SQL语句的一般步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-通过-show-status-命令了解各种-SQL-的执行频率"><span class="nav-number">1.1.</span> <span class="nav-text">1. 通过 show status 命令了解各种 SQL 的执行频率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-定位执行效率较低的-SQL-语句"><span class="nav-number">1.2.</span> <span class="nav-text">2. 定位执行效率较低的 SQL 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-通过-EXPLAIN-分析低效-SQL-的执行计划"><span class="nav-number">1.3.</span> <span class="nav-text">3. 通过 EXPLAIN 分析低效 SQL 的执行计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-确定问题并采取相应的优化措施"><span class="nav-number">1.4.</span> <span class="nav-text">4. 确定问题并采取相应的优化措施</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、索引问题"><span class="nav-number">2.</span> <span class="nav-text">二、索引问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-索引的存储分类"><span class="nav-number">2.1.</span> <span class="nav-text">1. 索引的存储分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-MySQL如何使用索引"><span class="nav-number">2.2.</span> <span class="nav-text">2. MySQL如何使用索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用索引"><span class="nav-number">2.2.1.</span> <span class="nav-text">使用索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存在索引但不使用索引"><span class="nav-number">2.2.2.</span> <span class="nav-text">存在索引但不使用索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-查看索引的情况"><span class="nav-number">2.3.</span> <span class="nav-text">3. 查看索引的情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、两个简单实用的优化方法"><span class="nav-number">3.</span> <span class="nav-text">三、两个简单实用的优化方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-定期分析表和检查表"><span class="nav-number">3.1.</span> <span class="nav-text">1. 定期分析表和检查表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-定期优化表"><span class="nav-number">3.2.</span> <span class="nav-text">2. 定期优化表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、常用SQL的优化"><span class="nav-number">4.</span> <span class="nav-text">四、常用SQL的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-大批量插入数据"><span class="nav-number">4.1.</span> <span class="nav-text">1. 大批量插入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-优化-INSERT-语句"><span class="nav-number">4.2.</span> <span class="nav-text">2. 优化 INSERT 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-优化-GROUP-BY-语句"><span class="nav-number">4.3.</span> <span class="nav-text">3. 优化 GROUP BY 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-优化-ORDER-BY-语句"><span class="nav-number">4.4.</span> <span class="nav-text">4. 优化 ORDER BY 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-优化嵌套查询"><span class="nav-number">4.5.</span> <span class="nav-text">5. 优化嵌套查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-MySQL-如何优化-OR-条件"><span class="nav-number">4.6.</span> <span class="nav-text">6. MySQL 如何优化 OR 条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-使用-SQL-提示"><span class="nav-number">4.7.</span> <span class="nav-text">7. 使用 SQL 提示</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dodd</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Dodd-desp.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/01/23/dataBase/mysqloptimize/';
          this.page.identifier = '2018/01/23/dataBase/mysqloptimize/';
          this.page.title = 'MySQL性能优化';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Dodd-desp.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("34jR4GSilDvBVoWfFMY8Ac6d-gzGzoHsz", "iyxBvlbvBfa67c8j4UeKkWog");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
